{
    "name": "consonance-themes",
    "displayName": "Consonance Themes",
    "description": "Collection of minimalistic dark color themes that each consist of one primary hue.",
    "version": "1.1.0",
    "author": "Nate Crow (https://github.com/natecrow)",
    "publisher": "natecrow",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/natecrow/consonance-vscode-themes.git"
    },
    "homepage": "https://github.com/natecrow/consonance-vscode-themes",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#1b1b1b",
        "theme": "dark"
    },
    "keywords": [
        "VSCode", "Themes", "Consonance"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Consonance - Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/blue-dark-color-theme.json"
            },
            {
                "label": "Consonance - Gold",
                "uiTheme": "vs-dark",
                "path": "./themes/gold-dark-color-theme.json"
            },
            {
                "label": "Consonance - Green",
                "uiTheme": "vs-dark",
                "path": "./themes/green-dark-color-theme.json"
            },
            {
                "label": "Consonance - Orange",
                "uiTheme": "vs-dark",
                "path": "./themes/orange-dark-color-theme.json"
            },
            {
                "label": "Consonance - Purple",
                "uiTheme": "vs-dark",
                "path": "./themes/purple-dark-color-theme.json"
            },
            {
                "label": "Consonance - Teal",
                "uiTheme": "vs-dark",
                "path": "./themes/teal-dark-color-theme.json"
            }
        ]
    }
}
